# Sky-Soft-Movies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skysoftmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skysoftmovies/: MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/skysoftmovies/adapter/: AdapterFilmes.kt  AdapterListFilmes.kt  ViewHolderFilmes.kt  ViewHolderListFilmes.kt
app/src/main/java/com/example/skysoftmovies/db/dao/: DaoAccess.kt
app/src/main/java/com/example/skysoftmovies/db/database/: UserDatabase.kt
app/src/main/java/com/example/skysoftmovies/db/modelorient/: User.kt
app/src/main/java/com/example/skysoftmovies/db/repository2db/: UserDetailsRepository.kt
app/src/main/java/com/example/skysoftmovies/db/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/skysoftmovies/model/: Gener.kt  GeneresResponse.kt  Item.kt  ListFilmes.kt  Movie.kt  MovieTotal.kt  MovieTotalResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokLanguage.kt
app/src/main/java/com/example/skysoftmovies/network/: ApiKeyInterceptor.kt  EndPoints.kt  RetrofitInit.kt
app/src/main/java/com/example/skysoftmovies/repository/: RepositoryApi.kt
app/src/main/java/com/example/skysoftmovies/ui/drawablefragment/: NavigationDrawerActivity.kt
app/src/main/java/com/example/skysoftmovies/ui/drawablefragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/skysoftmovies/ui/drawablefragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/skysoftmovies/ui/drawablefragment/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/skysoftmovies/ui/list/: ListMoviesActivity.kt  ListMoviesFragment.kt  ListMoviesViewModel.kt
app/src/main/java/com/example/skysoftmovies/ui/login/: LoginActivity.kt  LoginData.kt  LoginFragment.kt
app/src/main/java/com/example/skysoftmovies/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/skysoftmovies/ui/register/: ActivityRegister.kt  RegisterFragment.kt
app/src/main/java/com/example/skysoftmovies/ui/tablist/: TabTwoActivity.kt  TabTwoFragment.kt  TabTwoMenu.kt  TabTwoViewModel.kt
app/src/main/res/drawable-v24/: custom_layout.xml  ic_clapperboard.xml  ic_previous.xml  ic_tv_monitor.xml  ic_tv_screen.xml
app/src/main/res/layout/: activity_list_movies.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_tab_two.xml  app_bar_navigation_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_movies.xml  fragment_register.xml  fragment_register2.xml  fragment_slideshow.xml  fragment_tab_two.xml  login_activity.xml  login_fragment.xml  main_fragment.xml  main_list_filmes.xml  main_recycler_listfilmes.xml  main_recycler_movies.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skysoftmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
