<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".ui.tablist.TabTwoFragment"
    android:background="@color/black">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="210dp"
        android:layout_height="675dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_listfilmes"
        tools:ignore="DuplicateIds" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:id="@+id/tv_title_listfilmes"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_list_movie"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:clickable="true"
        android:fontFamily="monospace"
        android:text="List"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="-8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>